DB_NAME=solar_db
DB_HOST=db
DB_PORT=5432
DB_USER=farrukh
DB_PASSWORD=farrukh711

SECRET_KEY=django-insecure--gq5-)4rl&_h625hu0wsxuh=dvsk=xfwi_7h(u)le&q9y_duj7
DEBUG=True

# Celery va Redis (Broker 'redis' bo'lishi shart)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Tashqi API sozlamalari
AUX_USER="shohidatillaboyeva@gmail.com"
AUX_PASS="20Alixonaka26"
AUXSOL_PLANT_ID=12973